import re
for A in range(2):
    exampleFile = open(r'text_%s.txt' % (A +1), encoding='utf-8')
    exampleFile1 = exampleFile.read()
    qoutes = re.compile(r'\.\s([«“"].*?[»”"]),\s[–-]\s')
    Y = qoutes.findall(exampleFile1)
    Ya = '\n'.join(Y)
    y = re.compile(r'\b[Яя]\b')
    ya = y.findall(Ya)
    Ii = re.compile(r'\b[Мм]ною\b')
    mno = Ii.findall(Ya)
    ya.extend(mno)
    my = re.compile(r'\bмо[йєяюї]\b')
    my1 = my.findall(Ya)
    ya.extend(my1)
    My = re.compile(r'\bМо[йєяюї]\b')
    My1 = My.findall(Ya)
    ya.extend(My1)
    mogo = re.compile(r'\b[Мм]о.[оїмюх]и?\b')
    mogo1 = mogo.findall(Ya)
    ya.extend(mogo1)
    moyemu = re.compile(r'\b[Мм]о.[мйм]у?\b')
    moyemu1 = moyemu.findall(Ya)
    ya.extend(moyemu1)
    number = len(ya)
    we = re.compile(r'\b[Мм]и\b')
    we1 = we.findall(Ya)
    nas = re.compile(r'\b[Нн]а[см]и?\b')
    nas1 = nas.findall(Ya)
    we1.extend(nas1)
    number_we = len(we1)
    you = re.compile(r'\b[ТтВв]и\b')
    you1 = you.findall(Ya)
    tebe = re.compile(r'\b[Тт].б[еіо]ю?\b')
    tebe1 = tebe.findall(Ya)
    you1.extend(tebe1)
    tvij = re.compile(r'\b[Тт]в[іо].{1,3}\b')
    tvij1 = tvij.findall(Ya)
    you1.extend(tvij1)
    vy = re.compile(r'\b[Вв]а[см]и?\b')
    vy1 = vy.findall(Ya)
    you1.extend(vy1)
    va = re.compile(r'\b[Вв]аш\b')
    va1 = va.findall(Ya)
    you1.extend(va1)
    vash = re.compile(r'\b[Вв]аш[іио].\b')
    vash1 = vash.findall(Ya)
    you1.extend(vash1)
    vashy = re.compile(r'\b[Вв]аш.м.\b')
    vashy1 = vashy.findall(Ya)
    you1.extend(vashy1)
    number_you = len(you1)
    he = re.compile(r'\b[Вв]ін\b')
    he1 = he.findall(Ya)
    jo = re.compile(r'\b[Йй]о.{2}\b')
    jo1 = jo.findall(Ya)
    he1.extend(jo1)
    jj = re.compile(r'\b[Її].\b')
    jj1 = jj.findall(Ya)
    he1.extend(jj1)
    ni = re.compile(r'\bні[мй]\b')
    ni1 = ni.findall(Ya)
    he1.extend(ni1)
    ny = re.compile(r'\bн[ие]\w\b')
    ny1 = ny.findall(Ya)
    he1.extend(ny1)
    nymy = re.compile(r'\bними\b')
    nymy1 = nymy.findall(Ya)
    he1.extend(nymy1)
    nym = re.compile(r'\bньo\w{2}\b')
    nym1 = nym.findall(Ya)
    he1.extend(nym1)
    she = re.compile(r'\b[Вв]он[аои]\b')
    she1 = she.findall(Ya)
    he1.extend(she1)
    number_he = len(he1)
    print('#%s' % (A +1))
    print(len(Ya))
    print(number)
    print(number_we)
    print(number_you)
    print(number_he)
